<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.example</groupId>
    <artifactId>jenkins-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging> <!-- For Jenkins plugins, use HPI packaging -->

    <name>Jenkins Maven Project</name>
    <url>http://example.com</url>

    <!-- Jenkins plugin dependencies -->
    <dependencies>
        <!-- Jenkins Core Dependency -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>2.375.3</version> <!-- Choose the version you need -->
            <scope>provided</scope>
        </dependency>

        <!-- Jenkins Test Harness Dependency (For testing) -->
        <dependency>
            <groupId>org.jenkins-ci.test</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>2.375.3</version> <!-- Ensure compatibility with your Jenkins version -->
            <scope>test</scope>
        </dependency>

        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Other dependencies can go here -->
    </dependencies>

    <!-- Jenkins plugin plugin dependencies for building Jenkins plugins -->
    <build>
        <plugins>
            <!-- Maven HPI Plugin -->
            <plugin>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>hpi</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin (for compiling Java code) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (for running unit tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>
